name:                 distributed-process-simplelocalnet
version:              0.2.4
visibility:           public
id:
    distributed-process-simplelocalnet-0.2.4-HYqDhvPVW6OELMg3iZ9aPQ

key:
    distributed-process-simplelocalnet-0.2.4-HYqDhvPVW6OELMg3iZ9aPQ

license:              BSD-3-Clause
copyright:            Well-Typed LLP
maintainer:           Tim Watson <watson.timothy@gmail.com>
author:               Duncan Coutts, Nicolas Wu, Edsko de Vries
stability:            experimental
homepage:             http://haskell-distributed.github.com
synopsis:             Simple zero-configuration backend for Cloud Haskell
description:
    Simple backend based on the TCP transport which offers node
    discovery based on UDP multicast. This is a zero-configuration
    backend designed to get you going with Cloud Haskell quickly
    without imposing any structure on your application.

category:             Control
abi:                  734b0c187ed8b79f753a49bdb1477d0c
exposed:              True
exposed-modules:
    Control.Distributed.Process.Backend.SimpleLocalnet
    Control.Distributed.Process.Backend.SimpleLocalnet.Internal.Multicast

import-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/lib/x86_64-linux-ghc-9.0.2/distributed-process-simplelocalnet-0.2.4-HYqDhvPVW6OELMg3iZ9aPQ

library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/lib/x86_64-linux-ghc-9.0.2/distributed-process-simplelocalnet-0.2.4-HYqDhvPVW6OELMg3iZ9aPQ

dynamic-library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/share/x86_64-linux-ghc-9.0.2/distributed-process-simplelocalnet-0.2.4

hs-libraries:
    HSdistributed-process-simplelocalnet-0.2.4-HYqDhvPVW6OELMg3iZ9aPQ

depends:
    base-4.15.1.0 binary-0.8.8.0 bytestring-0.10.12.1
    containers-0.6.4.1 data-accessor-0.2.3-8m1FfsWj32U5DxwpR8I9Uu
    distributed-process-0.7.4-A9Q7HLRqgnGGv82ZmkuQiA
    network-3.1.2.7-12CNVB2rmNGEfw9ctlaz4V
    network-multicast-0.3.2-C0YFSnN6rRX7MikXCqlPZH
    network-transport-0.5.4-KFL4VDoVANg3nsVj2x6nFM
    network-transport-tcp-0.8.0-9qzb7Ub37GZ6Pk3RcjNc35
    transformers-0.5.6.2

haddock-interfaces:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/doc/distributed-process-simplelocalnet-0.2.4/distributed-process-simplelocalnet.haddock

haddock-html:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/doc/distributed-process-simplelocalnet-0.2.4
