name:                 distributed-static
version:              0.3.9
visibility:           public
id:                   distributed-static-0.3.9-EIGaFP2HOKn5ZVl99MnG8x
key:                  distributed-static-0.3.9-EIGaFP2HOKn5ZVl99MnG8x
license:              BSD-3-Clause
copyright:            Well-Typed LLP
maintainer:           Facundo Domínguez <facundo.dominguez@tweag.io>
author:               Edsko de Vries
homepage:             http://haskell-distributed.github.com
synopsis:
    Compositional, type-safe, polymorphic static values and closures

description:
    /Towards Haskell in the Cloud/ (Epstein et al, Haskell
    Symposium 2011) introduces the concept of /static/ values:
    values that are known at compile time. In a distributed
    setting where all nodes are running the same executable,
    static values can be serialized simply by transmitting a
    code pointer to the value. This however requires special
    compiler support, which is not yet available in ghc. We
    can mimick the behaviour by keeping an explicit mapping
    ('RemoteTable') from labels to values (and making sure
    that all distributed nodes are using the same
    'RemoteTable'). In this module we implement this mimickry
    and various extensions: type safety (including for
    polymorphic static values) and compositionality.

category:             Control
abi:                  d4495ab7587aacb61bffd8d8c0b2b30b
exposed:              True
exposed-modules:      Control.Distributed.Static
import-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/lib/x86_64-linux-ghc-9.0.2/distributed-static-0.3.9-EIGaFP2HOKn5ZVl99MnG8x

library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/lib/x86_64-linux-ghc-9.0.2/distributed-static-0.3.9-EIGaFP2HOKn5ZVl99MnG8x

dynamic-library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/share/x86_64-linux-ghc-9.0.2/distributed-static-0.3.9

hs-libraries:         HSdistributed-static-0.3.9-EIGaFP2HOKn5ZVl99MnG8x
depends:
    base-4.15.1.0 binary-0.8.8.0 bytestring-0.10.12.1
    containers-0.6.4.1 deepseq-1.4.5.0
    rank1dynamic-0.4.1-8WnwTFTKuRKLH7bfmss3VO

haddock-interfaces:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/doc/distributed-static-0.3.9/distributed-static.haddock

haddock-html:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/afc381142174325ca26de9ecdc5a37f3d7c56682e62fbaf147807f023bc23e4d/9.0.2/doc/distributed-static-0.3.9
