name:                 distributed-process-simplelocalnet
version:              0.2.4
visibility:           public
id:
    distributed-process-simplelocalnet-0.2.4-FQqxCtor7cv1rYL5OCxDLz

key:
    distributed-process-simplelocalnet-0.2.4-FQqxCtor7cv1rYL5OCxDLz

license:              BSD-3-Clause
copyright:            Well-Typed LLP
maintainer:           Tim Watson <watson.timothy@gmail.com>
author:               Duncan Coutts, Nicolas Wu, Edsko de Vries
stability:            experimental
homepage:             http://haskell-distributed.github.com
synopsis:             Simple zero-configuration backend for Cloud Haskell
description:
    Simple backend based on the TCP transport which offers node
    discovery based on UDP multicast. This is a zero-configuration
    backend designed to get you going with Cloud Haskell quickly
    without imposing any structure on your application.

category:             Control
abi:                  5744aeb2b5a01af82bc0240397e9a3d1
exposed:              True
exposed-modules:
    Control.Distributed.Process.Backend.SimpleLocalnet
    Control.Distributed.Process.Backend.SimpleLocalnet.Internal.Multicast

import-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/lib/x86_64-linux-ghc-8.10.7/distributed-process-simplelocalnet-0.2.4-FQqxCtor7cv1rYL5OCxDLz

library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/lib/x86_64-linux-ghc-8.10.7/distributed-process-simplelocalnet-0.2.4-FQqxCtor7cv1rYL5OCxDLz

dynamic-library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/share/x86_64-linux-ghc-8.10.7/distributed-process-simplelocalnet-0.2.4

hs-libraries:
    HSdistributed-process-simplelocalnet-0.2.4-FQqxCtor7cv1rYL5OCxDLz

depends:
    base-4.14.3.0 binary-0.8.8.0 bytestring-0.10.12.0
    containers-0.6.5.1 data-accessor-0.2.3-63kERx7BMkK2TrZYxGL83H
    distributed-process-0.7.4-FubRgWeZMfmEyIlT2IqiEW
    network-3.1.1.1-3xFSBe7XCrO7SWRn35NgL3
    network-multicast-0.3.2-3sjoYPKGkM1c8o20V3iZU
    network-transport-0.5.4-ENju4cL0lcO2SSD4XTcBeG
    network-transport-tcp-0.8.0-DZA7fVz2nLEHymfvs7AF89
    transformers-0.5.6.2

haddock-interfaces:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/doc/distributed-process-simplelocalnet-0.2.4/distributed-process-simplelocalnet.haddock

haddock-html:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/doc/distributed-process-simplelocalnet-0.2.4
