name:                 network-transport-tcp
version:              0.8.0
visibility:           public
id:                   network-transport-tcp-0.8.0-DZA7fVz2nLEHymfvs7AF89
key:                  network-transport-tcp-0.8.0-DZA7fVz2nLEHymfvs7AF89
license:              BSD-3-Clause
copyright:            Well-Typed LLP, Tweag I/O Limited
maintainer:           Facundo Domínguez <facundo.dominguez@tweag.io>
author:               Duncan Coutts, Nicolas Wu, Edsko de Vries
stability:            experimental
homepage:             http://haskell-distributed.github.com
synopsis:             TCP instantiation of Network.Transport
description:          TCP instantiation of Network.Transport
category:             Network
abi:                  c2dded829d59b9815a7efe92bd06ca98
exposed:              True
exposed-modules:      Network.Transport.TCP Network.Transport.TCP.Internal
import-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/lib/x86_64-linux-ghc-8.10.7/network-transport-tcp-0.8.0-DZA7fVz2nLEHymfvs7AF89

library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/lib/x86_64-linux-ghc-8.10.7/network-transport-tcp-0.8.0-DZA7fVz2nLEHymfvs7AF89

dynamic-library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/share/x86_64-linux-ghc-8.10.7/network-transport-tcp-0.8.0

hs-libraries:         HSnetwork-transport-tcp-0.8.0-DZA7fVz2nLEHymfvs7AF89
depends:
    async-2.2.4-B4xxtVOPdOz6OKTj0mT3eQ base-4.14.3.0
    bytestring-0.10.12.0 containers-0.6.5.1
    data-accessor-0.2.3-63kERx7BMkK2TrZYxGL83H
    network-3.1.1.1-3xFSBe7XCrO7SWRn35NgL3
    network-transport-0.5.4-ENju4cL0lcO2SSD4XTcBeG
    uuid-1.3.15-4IOK6M6nJqdCVziLIKT4a8

haddock-interfaces:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/doc/network-transport-tcp-0.8.0/network-transport-tcp.haddock

haddock-html:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/9eec60245766401cf208efb4ce168103a5559563cfbb6a1732b877ea06ba8413/8.10.7/doc/network-transport-tcp-0.8.0
