name:                 csv2json
version:              0.1.0.0
visibility:           public
id:                   csv2json-0.1.0.0-1Whk4MS0swa5msTLh2N72n
key:                  csv2json-0.1.0.0-1Whk4MS0swa5msTLh2N72n
license:              GPL-3.0-only
copyright:            2017 Stéphane Laurent
maintainer:           laurent_step@yahoo.fr
author:               Stéphane Laurent
homepage:             https://github.com/stla/csv2json#readme
category:             Web
abi:                  563dcf0b98cfca6daaea80a078942566
exposed:              True
exposed-modules:      CSV2JSON
import-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/lib/x86_64-linux-ghc-8.10.7/csv2json-0.1.0.0-1Whk4MS0swa5msTLh2N72n

library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/lib/x86_64-linux-ghc-8.10.7/csv2json-0.1.0.0-1Whk4MS0swa5msTLh2N72n

dynamic-library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/share/x86_64-linux-ghc-8.10.7/csv2json-0.1.0.0

hs-libraries:         HScsv2json-0.1.0.0-1Whk4MS0swa5msTLh2N72n
depends:
    aeson-1.5.6.0-59WLvbTK27OD7lkfU0kQxv base-4.14.3.0
    bytestring-0.10.12.0 csv-conduit-0.7.3.0-IGBQ20CRP4jAYLkaXKEkds
    insert-ordered-containers-0.2.5-As6zB5b1byTGLge7HGApVl
    scientific-0.3.7.0-EUZZqwADHqZGCpstxNmUR7 text-1.2.4.1
    vector-0.12.3.1-2QhxFayEJrmJ3PNYTgAmQ3

haddock-interfaces:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/doc/csv2json-0.1.0.0/csv2json.haddock

haddock-html:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/doc/csv2json-0.1.0.0
