name:                 distributed-static
version:              0.3.9
visibility:           public
id:                   distributed-static-0.3.9-Te2Z4eV7gDJe2T0MkVZ5k
key:                  distributed-static-0.3.9-Te2Z4eV7gDJe2T0MkVZ5k
license:              BSD-3-Clause
copyright:            Well-Typed LLP
maintainer:           Facundo Domínguez <facundo.dominguez@tweag.io>
author:               Edsko de Vries
homepage:             http://haskell-distributed.github.com
synopsis:
    Compositional, type-safe, polymorphic static values and closures

description:
    /Towards Haskell in the Cloud/ (Epstein et al, Haskell
    Symposium 2011) introduces the concept of /static/ values:
    values that are known at compile time. In a distributed
    setting where all nodes are running the same executable,
    static values can be serialized simply by transmitting a
    code pointer to the value. This however requires special
    compiler support, which is not yet available in ghc. We
    can mimick the behaviour by keeping an explicit mapping
    ('RemoteTable') from labels to values (and making sure
    that all distributed nodes are using the same
    'RemoteTable'). In this module we implement this mimickry
    and various extensions: type safety (including for
    polymorphic static values) and compositionality.

category:             Control
abi:                  ccbec547a769fd074a2ec65c55ce6a07
exposed:              True
exposed-modules:      Control.Distributed.Static
import-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/lib/x86_64-linux-ghc-8.10.7/distributed-static-0.3.9-Te2Z4eV7gDJe2T0MkVZ5k

library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/lib/x86_64-linux-ghc-8.10.7/distributed-static-0.3.9-Te2Z4eV7gDJe2T0MkVZ5k

dynamic-library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/share/x86_64-linux-ghc-8.10.7/distributed-static-0.3.9

hs-libraries:         HSdistributed-static-0.3.9-Te2Z4eV7gDJe2T0MkVZ5k
depends:
    base-4.14.3.0 binary-0.8.8.0 bytestring-0.10.12.0
    containers-0.6.5.1 deepseq-1.4.4.0
    rank1dynamic-0.4.1-LWBKEd09gBi3mqqbqiCKhW

haddock-interfaces:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/doc/distributed-static-0.3.9/distributed-static.haddock

haddock-html:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/ff0839b14755c3ba6409973991f91d0e893948e69c6bbb93823ae3e8e04cce5e/8.10.7/doc/distributed-static-0.3.9
