name:                 csv2json
version:              0.1.0.0
visibility:           public
id:                   csv2json-0.1.0.0-D2E6GR3oa5pJOg9pFHUk1e
key:                  csv2json-0.1.0.0-D2E6GR3oa5pJOg9pFHUk1e
license:              GPL-3.0-only
copyright:            2017 Stéphane Laurent
maintainer:           laurent_step@yahoo.fr
author:               Stéphane Laurent
homepage:             https://github.com/stla/csv2json#readme
category:             Web
abi:                  8b711122b268a221adefed9bc281505f
exposed:              True
exposed-modules:      CSV2JSON
import-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/lib/x86_64-linux-ghc-9.0.2/csv2json-0.1.0.0-D2E6GR3oa5pJOg9pFHUk1e

library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/lib/x86_64-linux-ghc-9.0.2/csv2json-0.1.0.0-D2E6GR3oa5pJOg9pFHUk1e

dynamic-library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/share/x86_64-linux-ghc-9.0.2/csv2json-0.1.0.0

hs-libraries:         HScsv2json-0.1.0.0-D2E6GR3oa5pJOg9pFHUk1e
depends:
    aeson-2.0.3.0-6bGAQ2qg0pi1yAS0N0CvJO base-4.15.1.0
    bytestring-0.10.12.1 csv-conduit-0.7.3.0-BlvPTcl73WHD6sUrVsDqXM
    insert-ordered-containers-0.2.5.1-6sduYRlLwYo71vdElWw7bw
    scientific-0.3.7.0-H6BBqQKbdbSCGwhYtDOks9 text-1.2.5.0
    vector-0.12.3.1-BmSroY3QVtCAOh838mXZ9M

haddock-interfaces:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/doc/csv2json-0.1.0.0/csv2json.haddock

haddock-html:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/doc/csv2json-0.1.0.0
