name:                 network-transport-tcp
version:              0.8.0
visibility:           public
id:                   network-transport-tcp-0.8.0-9qzb7Ub37GZ6Pk3RcjNc35
key:                  network-transport-tcp-0.8.0-9qzb7Ub37GZ6Pk3RcjNc35
license:              BSD-3-Clause
copyright:            Well-Typed LLP, Tweag I/O Limited
maintainer:           Facundo Domínguez <facundo.dominguez@tweag.io>
author:               Duncan Coutts, Nicolas Wu, Edsko de Vries
stability:            experimental
homepage:             http://haskell-distributed.github.com
synopsis:             TCP instantiation of Network.Transport
description:          TCP instantiation of Network.Transport
category:             Network
abi:                  6f26114995b61d11535cb8c10e93d6fb
exposed:              True
exposed-modules:      Network.Transport.TCP Network.Transport.TCP.Internal
import-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/lib/x86_64-linux-ghc-9.0.2/network-transport-tcp-0.8.0-9qzb7Ub37GZ6Pk3RcjNc35

library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/lib/x86_64-linux-ghc-9.0.2/network-transport-tcp-0.8.0-9qzb7Ub37GZ6Pk3RcjNc35

dynamic-library-dirs:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/share/x86_64-linux-ghc-9.0.2/network-transport-tcp-0.8.0

hs-libraries:         HSnetwork-transport-tcp-0.8.0-9qzb7Ub37GZ6Pk3RcjNc35
depends:
    async-2.2.4-B9ahonUNsQXeYq1vnYjOu base-4.15.1.0
    bytestring-0.10.12.1 containers-0.6.4.1
    data-accessor-0.2.3-8m1FfsWj32U5DxwpR8I9Uu
    network-3.1.2.7-12CNVB2rmNGEfw9ctlaz4V
    network-transport-0.5.4-KFL4VDoVANg3nsVj2x6nFM
    uuid-1.3.15-BUQhfYMO1aZBaQ8LIytuUc

haddock-interfaces:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/doc/network-transport-tcp-0.8.0/network-transport-tcp.haddock

haddock-html:
    /apps/workspace/hade/.stack-work/install/x86_64-linux-tinfo6/62018528f53440b71d0b33af1a4da17027d372bd28c65de64695e46ad95435c0/9.0.2/doc/network-transport-tcp-0.8.0
